<RCC>
    <qresource prefix="/">
        <file>audio/bg_sound.mp3</file>
        <file>audio/danger.mp3</file>
        <file>audio/error.mp3</file>
        <file>audio/game_sound.mp3</file>
        <file>audio/game_sound2.mp3</file>
        <file>audio/lose.mp3</file>
        <file>audio/move.mp3</file>
        <file>audio/win.mp3</file>
        <file>img/about_page.png</file>
        <file>img/again.png</file>
        <file>img/again2.png</file>
        <file>img/avatars.png</file>
        <file>img/bg.png</file>
        <file>img/credits.png</file>
        <file>img/credits2.png</file>
        <file>img/danger.png</file>
        <file>img/easy0.png</file>
        <file>img/easy1.png</file>
        <file>img/easy2.png</file>
        <file>img/exit.png</file>
        <file>img/exit_new.png</file>
        <file>img/exit_new2.png</file>
        <file>img/exit2.png</file>
        <file>img/flag0.png</file>
        <file>img/flag1.png</file>
        <file>img/flag2.png</file>
        <file>img/game_bg.png</file>
        <file>img/hard0.png</file>
        <file>img/hard1.png</file>
        <file>img/hard2.png</file>
        <file>img/help.png</file>
        <file>img/help_page.png</file>
        <file>img/help2.png</file>
        <file>img/hint.png</file>
        <file>img/hint2.png</file>
        <file>img/level.png</file>
        <file>img/maze_bg.png</file>
        <file>img/medium0.png</file>
        <file>img/medium1.png</file>
        <file>img/medium2.png</file>
        <file>img/menu.png</file>
        <file>img/menu_icon.png</file>
        <file>img/off.png</file>
        <file>img/off1.png</file>
        <file>img/off2.png</file>
        <file>img/on.png</file>
        <file>img/on1.png</file>
        <file>img/on2.png</file>
        <file>img/play.png</file>
        <file>img/play2.png</file>
        <file>img/score.png</file>
        <file>img/scoreboard.png</file>
        <file>img/scoreboard2.png</file>
        <file>img/solution0.png</file>
        <file>img/solution1.png</file>
        <file>img/solution2.png</file>
        <file>img/solve.png</file>
        <file>img/solve2.png</file>
        <file>img/timing.png</file>
        <file>img/topScore.png</file>
    </qresource>
</RCC>
